#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
        RSEG    CODE                    ; place program in 'CODE' segment

init:   MOV     #SFE(CSTACK), SP        ; set up stack

        clr     r5              ;registerleri temizledik
        clr     r6
        clr     r7
        
basla   tst     2400h(r5)               ;adresdeki değeri test ettik
        jn      atla                    ;eğer negatif ise atladık
        add     2400h(r5), r6           ;değilse toplama işlemi yaptık
        adc     r7

atla    incd    r5                      ;indexli adres için kullandığımız registerin
        cmp     #010h, r5               ;değerini arttırdık. Değer f olmuşsa işlemi
        jnz     basla                   ;sonlardık

        nop
        

main:   NOP                             ; main program
        MOV.W   #WDTPW+WDTHOLD,&WDTCTL  ; Stop watchdog timer
        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
